# ReviewsApp

./: README.md  ReviewsApp.sln
ReviewsApp.Application/: IDataService.cs
ReviewsApp.DataAccess/: ApplicationDbContext.cs
ReviewsApp.DataAccess/Entities/: Review.cs
ReviewsApp.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230920134506_Reviews_Create.Designer.cs  20230920134506_Reviews_Create.cs  ApplicationDbContextModelSnapshot.cs
ReviewsApp.Infrastructure/: ReviewsApp.Infrastructure.csproj
ReviewsApp.Infrastructure/Authentication/: RevalidatingIdentityAuthenticationStateProvider.cs
ReviewsApp.Infrastructure/Reviews/: ReviewService.cs
ReviewsApp.UI/: Program.cs  ReviewsApp.UI.csproj  _Imports.razor  appsettings.json
ReviewsApp.UI/Areas/Identity/Pages/: _ViewImports.cshtml
ReviewsApp.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ReviewsApp.UI/Areas/Shared/: _Layout.cshtml
ReviewsApp.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ReviewsApp.UI/Pages/Reviews/: Add.razor  Show.razor
ReviewsApp.UI/Properties/: launchSettings.json
ReviewsApp.UI/Shared/: LoginDisplay.razor  MainLayout.razor
ReviewsApp.UI/wwwroot/css/: site.css
